<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A blog for book reviews." />
  <meta name="author" content="R. Kimball Thomas" />
  <title>Kids Read for Fun</title>
  <link rel="stylesheet" href="blog.css" />
  <script src="blog.js" defer></script>
</head>
<body>
<header>
  <h1>Kids Read for Fun</h1>
</header>

<nav>
  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Archive</a></li>
    <li><a href="#">Search</a></li>
  </ul>
</nav>
<main>
    <section class="reviews">
        <article class="review">
            <div class="review-meta">
                <p>Mar 1, 2024</p>
                <p>10–14</p>
                <p>⭐️⭐️⭐️⭐️</p>
            </div>
            <div class="review-content">
                <h3>Magyk (Septimus Heap Book 1)</h3>
                <img src="images/placeholder.jpg" alt="Book Cover for Magyk" />
                <p>
                Young Septimus Heap was pronounced dead the night he was born...
                <a href="#">Read more</a>
                </p>
            </div>
        </article>

        <article class="review">
            <div class="review-meta">
                <p>Mar 1, 2024</p>
                <p>10–14</p>
                <p>⭐️⭐️⭐️⭐️</p>
            </div>
            <div class="review-content">
                <h3>Magyk (Septimus Heap Book 1)</h3>
                <img src="images/placeholder.jpg" alt="Book Cover for Magyk" />
                <p>
                Young Septimus Heap was pronounced dead the night he was born...
                <a href="#">Read more</a>
                </p>
            </div>
        </article>
    </section>

    <aside class="filters">
        <h2>Filter Reviews</h2>
        <p>Filter form will go here</p>
    </aside>
</main>
<footer>
  <p>&copy; 2025 R. Kimball Thomas</p>
</footer>
</body>
</html>
